# sparkle-clean-website

HouseCleaning-main/: App.tsx  db.json  index.html  metadata.json  package-lock.json  package.json  server.js  tsconfig.json  types.ts
HouseCleaning-main/components/: BookingForm.tsx  BookingPage.tsx  confirmation.tsx  footer.tsx  header.tsx  icons.tsx
HouseCleaning-main/pages/: AdminBookingsPage.tsx
HouseCleaning-main/services/: databaseservice.ts
housecleaningbackend/: pom.xml
housecleaningbackend/src/main/java/com/housecleaning/: HousecleaningbackendApplication.java
housecleaningbackend/src/main/java/com/housecleaning/config/: WebConfig.java
housecleaningbackend/src/main/java/com/housecleaning/controller/: AuthController.java  BookingController.java
housecleaningbackend/src/main/java/com/housecleaning/model/: AdminPassword.java  Booking.java
housecleaningbackend/src/main/java/com/housecleaning/repository/: AdminPasswordRepository.java  BookingRepository.java
housecleaningbackend/src/main/java/com/housecleaning/service/: AuthService.java  BookingService.java
housecleaningbackend/src/main/resources/: application.properties
sparkle-clean-backend/: pom.xml
sparkle-clean-backend/src/main/java/com/housecleaning/: SparkleCleaningBackendApplication.java
sparkle-clean-backend/src/main/java/com/housecleaning/config/: CorsConfig.java  WebConfig.java
sparkle-clean-backend/src/main/java/com/housecleaning/controller/: BookingController.java
sparkle-clean-backend/src/main/java/com/housecleaning/model/: AdminPassword.java  Booking.java
sparkle-clean-backend/src/main/java/com/housecleaning/repository/: AdminPasswordRepository.java
sparkle-clean-backend/src/main/java/com/housecleaning/service/: AuthService.java  BookingService.java
sparkle-clean-backend/src/test/java/com/housecleaning/: HousecleaningbackendApplicationTests.java
sparkle-clean-frontend/: ,env  App.tsx  index.html  package-lock.json  package.json  tsconfig.json  types.ts  vite.config.ts
sparkle-clean-frontend/admin-app/: AdminBookingsPage.tsx
sparkle-clean-frontend/components/: BookingConfirmation.tsx  BookingForm.tsx  Footer.tsx  Header.tsx  icons.tsx
sparkle-clean-frontend/services/: databaseservice.ts
